/*------------ 전체 설정 -------------*/

/*:root - 전역 요소 지정을 위한 가상 선택자 
    -페이지 내부에서 공통으로 사용할 값을 변수로 선언

    *변수 : 값을 저장하는 것

*/
:root{
    --main-color: grey;
    /* --main-font-size: 20px; */
    min-width:1903px;
    min-height: 900px;;
    

}

*{
    
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display:flex;
    flex-direction:column;
}

a{
    color: black;
    text-decoration: none; /* 밑줄 제거 */
}

ul{
    list-style:none; /* 목록의 스타일(앞에 붙는 점) 제거 */
}

body{
    display:flex;
    flex-direction: column;

    /* min-width/height : 
        화면(기기, 브라우저) 크기가 작아져도 유지해야 할 최소 크기
    */
    min-width: 768px;
    min-height: 100vh; /* 화면 높이 100%*/
}

/* 웹폰트 추가 */
/* -> 폰트를 적용하고 싶은 곳에서
    font-family: 'GoryeongStrawberry' 작성
*/

/*-------------- header ------------ */

.header{
    display:flex;
    flex-direction:column;
    height:150px;
    width:100%;
    position:sticky;
    top:0;
}
.header> *{
    border: 1px solid black;
}

.hc-1{
    height:50%;
    width:100%;
    background-image: url(images/maxpayne.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    min-width: 1903px;

 
    
}
.hc-2{
    display:flex;
    flex-direction: row;
    height:50%;
    width:100%;
    background-color: rgb(0,0,7);
    position:sticky;
}
.hc-2> .buttonContainer{
    display:flex;
    flex-wrap: nowrap;
    margin-right: 50px;
}
.buttonContainer button{
    margin-left:30px;
}
.search{
    height:20px;
    width:20px;
    align-self:center;
    background-image: url(images/mag.jpg);
    background-size: 110%;
    background-position: center;
    border: 2px solid black;
}
.account{
    height:25px;
    width:25px;
    align-self:center;
    border-radius:50%;
    border: 1px solid black;
    background-image: url(images/account.png);
    background-size: 110%;
    background-position: center;
    
}
nav{
    display:flex;
    padding: 10px 15px;
    height:100%;
    width:100%;

    
    
}
.navbar{
    display: flex;
    flex-direction:row;
    justify-content: center;
    height:100%;
    width:100%;
    margin-left:60px;
    
}

.image-container{
    display:flex;
    flex-direction: row;
    align-self: center;
    width: 50px;
    height: 50px;
    margin-left: 50px;
    margin-right: 160px;
    
    
}


.navbar li{
    display:flex;
    padding:6px 20px;
    height:100%;
    width:auto;
    justify-content: center;
    font-size:10%;
    align-items:center;
    font-family: 'Noto Sans', sans-serif;
    min-width: 90px;
}
.navbar> li:hover{
    cursor: pointer;
    border-bottom: 2px solid white;
}
.navbar> li> a{
    color:white;
    
    text-align:center;
}
button:hover{
    cursor: pointer;
}
.download{
    width:200px;
    height: 40px;
    margin-top: 15px;
    background-color:rgb(255, 166, 0);
    border: 1px solid rgb(255, 166, 0);
    font-family: 'Noto Sans', sans-serif;
    border-radius:10px;
    
}
.download:hover{
    background-color:rgb(255, 157, 0);

}

main{
    display:flex;
    flex-direction: column;
    background-color: black;
    height:65vh;
    width:100%;
}
.trailer{
    height:90vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.trailer .image{
   
    height:65vh;
    width: 65%;
    
    background-image: url(images/rdr2.jpg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    /* 배경 위치 조정 */
    background-position: center;
    object-fit: cover;
}
.trailer .description {
    display:flex;
    flex-direction: column;
    font-family: 'Noto Sans', sans-serif;
    color: white;
    margin-left: 5%;
    margin-top: 5%;
}

.description button{
   background-color: black;
   font-family: 'Noto Sans', sans-serif;
   color:white;
   margin-top:20%;
   height:50px;
   width:100px;
   padding:5px 10px;
   border: 1px solid white;
   align-self:center;
}
.description button:hover{
    background-color:rgb(255, 157, 0);
    color: black;
    border: 1px solid black;
    transition-duration: 0.5s;
}
.slideButton{
    display: inline-block;
    margin-top: 70%;
}
.slideButton button{
    background-color: gray;
    border:1px solid gray;
    height:1px;
    width: 60px;
    padding:0px -10%;
    border-radius: 5px;
}

.slideButton button:hover{
    background-color: white;
}

.newsFeed{
    background-color: rgb(36, 34, 34);
}

.newsFeed section{
    height:110vh;
}

.section1{
    margin: auto;
    width: 70%;
    
}
.section1 *{
    padding:30px 50px;
}
.section1 h1{
    margin-left: 150px;
    font-family: 'Noto Sans', sans-serif;
    color:white;
    
}

.card-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
  
}

.card-container div{
    height:400px;
    width:300px;
    border: 1px solid rgb(12, 12, 12);
    border-radius: 20px;
    margin: 10px;
   
}

.card-container div:nth-child(1){
    background-image: url(images/maxpayne3_coverart2.jpg);
    background-size: 100%;
    background-position: center;
}
.card-container div:nth-child(2){
    background-image: url(images/gta_cover.jpg);
    background-size: 110%;
    background-position: center;
}
.card-container div:nth-child(3){
    background-image: url(images/rdr2_coover.jpg);
    background-size: 110%;
    background-position: center;
}
.card-container div:nth-child(4){
    background-image: url(images/agent_cover.jpg);
    background-size: 110%;
    background-position: center;
   
}
.card-container div:nth-child(5){
    background-image: url(images/mp_cover.jpg);
    background-size: 110%;
    background-position: center;
   
}
.card-container div:nth-child(6){
    background-image: url(images/mp2_cover.jpg);
    background-size: 110%;
    
}








